<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/mineral"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/Text1"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/name"
        android:theme="@style/MyStyle2"/>

   <TextView
       android:id="@+id/resultField"
       android:layout_width="match_parent"
       android:layout_height="150dp"
       android:theme="@style/MyStyle2"/>

    <TextView
        android:id="@+id/operationField"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:theme="@style/MyStyle3"/>
    
    <EditText
        android:id="@+id/numberField"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:gravity="end|bottom"
        android:textSize="30sp"
        android:textColor="@color/black"/>


    <include
        layout="@layout/activity_main_keyboard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />
</LinearLayout>